# cortside.reportapi

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  add-migration.ps1  appveyor.yml  build-dockerimages.ps1  build.ps1  convert-encoding.ps1  export-seeddata.ps1  find-projects-not-in-solutions.ps1  generate-sql.ps1  generate-sqltriggers.ps1  prebuild.ps1  rebuild-database.ps1  remove-migration.ps1  repository.json  run.ps1  startup.sh  update-database.ps1  update-template.ps1
src/: Cortside.SqlReportApi.csproj  Cortside.SqlReportApi.sln  Startup.cs  appsettings.json  build.json
src-old/Cortside.DomainEvent.Events/: Cortside.DomainEvent.Events.csproj  SqlReportApiCreationEvent.cs
src/Controllers/: BaseController.cs  ReportArgumentController.cs  ReportArgumentQueryController.cs  ReportController.cs  ReportGroupController.cs
src/Cortside.DomainEvent.Events/: Cortside.DomainEvent.Events.csproj
src/Cortside.SqlReportApi.BootStrap/: Cortside.SqlReportApi.BootStrap.csproj  DefaultBootStrapper.cs
src/Cortside.SqlReportApi.BootStrap/Installer/: DbContextInstaller.cs  DomainEventInstaller.cs  DomainInstaller.cs  DomainServiceInstaller.cs  EncryptionInstaller.cs  ExampleHostedServiceInstaller.cs  FacadeInstaller.cs  HealthInstaller.cs  MiniProfilerInstaller.cs  RepositoryInstaller.cs
src/Cortside.SqlReportApi.Configuration/: Cortside.SqlReportApi.Configuration.csproj  ExampleHostedServiceConfiguration.cs  IdentityServerConfiguration.cs
src/Cortside.SqlReportApi.Data/: Cortside.SqlReportApi.Data.csproj  DatabaseContext.cs  IDatabaseContext.cs  IRespository.cs  ReportColumn.cs  ReportField.cs  ReportResult.cs  ReportRow.cs  ResultSet.cs
src/Cortside.SqlReportApi.Data/Migrations/: 20210226164733_Initial.Designer.cs  20210226164733_Initial.cs  20220310204012_Initial.Designer.cs  20220310204012_Initial.cs  20241217231220_CreatedSubject.Designer.cs  20241217231220_CreatedSubject.cs  DatabaseContextModelSnapshot.cs
src/Cortside.SqlReportApi.Data/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IReportRepository.cs  ReportRepository.cs
src/Cortside.SqlReportApi.Data/Searches/: CustomerSearch.cs  ICustomerSearch.cs  ISearchBuilder.cs
src/Cortside.SqlReportApi.Domain/: AuditableEntity.cs  Cortside.SqlReportApi.Domain.csproj  Permission.cs  Report.cs  ReportArgument.cs  ReportArgumentQuery.cs  ReportGroup.cs  SqlReportApi.cs
src/Cortside.SqlReportApi.Domain.Tests/: Cortside.SqlReportApi.Domain.Tests.csproj  SqlReportApiTest.cs
src/Cortside.SqlReportApi.Domain/Entities/: Report.cs  ReportArgument.cs  ReportArgumentQuery.cs  ReportGroup.cs
src/Cortside.SqlReportApi.DomainEvent/: Cortside.SqlReportApi.DomainEvent.csproj  SqlReportApiCreationEventHandler.cs
src/Cortside.SqlReportApi.DomainService/: Cortside.SqlReportApi.DomainService.csproj  CustomerService.cs  ICustomerService.cs  ISqlReportApiService.cs  ISqlReportService.cs  ISubjectService.cs  SqlReportApiService.cs  SqlReportService.cs  SubjectService.cs
src/Cortside.SqlReportApi.DomainService.Tests/: Cortside.SqlReportApi.DomainService.Tests.csproj  CustomerServiceTest.cs  DomainServiceTest.cs  EncryptionServiceTests.cs  SqlReportApiServiceTest.cs  UnitTestFixture.cs
src/Cortside.SqlReportApi.Dto/: AuditableEntityDto.cs  Cortside.SqlReportApi.Dto.csproj  ReportArgumentDto.cs  ReportDto.cs  ReportGroupDto.cs  ServiceConfiguration.cs  SqlReportApiDto.cs  SubjectDto.cs
src/Cortside.SqlReportApi.Dto/Dto/: ServiceConfiguration.cs
src/Cortside.SqlReportApi.Exceptions/: BadRequestMessage.cs  Cortside.SqlReportApi.Exceptions.csproj  ExternalCommunicationFailureMessage.cs  InvalidStateChangeMessage.cs  InvalidStateMessage.cs  NotAuthorizedMessage.cs  ResourceNotFoundMessage.cs
src/Cortside.SqlReportApi.Facade/: Cortside.SqlReportApi.Facade.csproj  CustomerFacade.cs  ICustomerFacade.cs  ReportFacade.cs
src/Cortside.SqlReportApi.Facade.Tests/: Cortside.SqlReportApi.Facade.Tests.csproj  CustomerFacadeTest.cs  ReportFacadeTest.cs
src/Cortside.SqlReportApi.Facade/Mappers/: AddressMapper.cs  CustomerMapper.cs  ReportMapper.cs  SubjectMapper.cs
src/Cortside.SqlReportApi.Health/: ExampleCheck.cs
src/Cortside.SqlReportApi.Hosting/: Cortside.SqlReportApi.Hosting.csproj  ExampleHostedService.cs
src/Cortside.SqlReportApi.WebApi/: Constants.cs  Cortside.SqlReportApi.WebApi.csproj  DesignTimeDbContextFactory.cs  Program.cs  Startup.cs  appsettings.json  build.json
src/Cortside.SqlReportApi.WebApi.IntegrationTests/: Cortside.SqlReportApi.WebApi.IntegrationTests.csproj  DatabaseFixture.cs  IntegrationTestFactory.cs  TestWebApplicationFactory.cs  appsettings.integration.json
src/Cortside.SqlReportApi.WebApi.IntegrationTests/Data/: discovery.json  subjects.json
src/Cortside.SqlReportApi.WebApi.IntegrationTests/Helpers/: DbSetExtensions.cs  DomainEventPublisherStub.cs
src/Cortside.SqlReportApi.WebApi.IntegrationTests/Mocks/: CatalogMock.cs
src/Cortside.SqlReportApi.WebApi.IntegrationTests/Tests/: CustomerTest.cs  DependencyInjectionTest.cs  HealthTest.cs  SettingsTest.cs  SqlReportApiTests.cs
src/Cortside.SqlReportApi.WebApi.Tests/: ControllerTest.cs  Cortside.SqlReportApi.WebApi.Tests.csproj  HttpHelperTest.cs  SqlReportApiControllerTest.cs  SwaggerTest.cs  UnitTestFixture.cs  appsettings.json
src/Cortside.SqlReportApi.WebApi/Controllers/: AuthorizationController.cs  BaseController.cs  CustomerController.cs  OrderController.cs  ReportArgumentController.cs  ReportArgumentQueryController.cs  ReportController.cs  ReportGroupController.cs  SettingsController.cs
src/Cortside.SqlReportApi.WebApi/Data/: DesignTimeDbContextFactory.cs
src/Cortside.SqlReportApi.WebApi/Installers/: ModelMapperInstaller.cs  NewtonsoftInstaller.cs
src/Cortside.SqlReportApi.WebApi/Mappers/: AddressModelMapper.cs  CustomerModelMapper.cs  OrderModelMapper.cs  SubjectModelMapper.cs
src/Cortside.SqlReportApi.WebApi/Models/: AddressModel.cs  AuditableEntityModel.cs  Settings.cs  SubjectModel.cs
src/Cortside.SqlReportApi.WebApi/Properties/: launchSettings.json
src/Properties/: launchSettings.json
(+99 files in other folders)
