<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AsyncAnalyzers" Version="1.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Cortside.Common.Correlation" Version="6.1.397" />
    <PackageReference Include="Cortside.Common.Messages" Version="6.1.397" />
    <PackageReference Include="Cortside.Common.Validation" Version="6.1.397" />
    <PackageReference Include="Cortside.DomainEvent" Version="6.1.295" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PolicyServer.Runtime.Client.AspNetCore" Version="4.3.0" />
    <PackageReference Include="RestSharp" Version="110.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cortside.SqlReportApi.Data\Cortside.SqlReportApi.Data.csproj" />
    <ProjectReference Include="..\Cortside.SqlReportApi.Domain\Cortside.SqlReportApi.Domain.csproj" />
    <ProjectReference Include="..\Cortside.SqlReportApi.Dto\Cortside.SqlReportApi.Dto.csproj" />
    <ProjectReference Include="..\Cortside.SqlReportApi.Exceptions\Cortside.SqlReportApi.Exceptions.csproj" />
  </ItemGroup>
</Project>
